<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="XrayUI.Views.TunConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="12" Width="280">
        <!-- 核心警告提示 -->
        <TextBlock Text="TUN 模式需要管理员权限，程序将会重启，是否继续？"
                   x:Uid="Tun_EnableMsg"
                   TextWrapping="Wrap" />

        <HyperlinkButton x:Name="MoreOptionsButton"
                         x:Uid="Tun_MoreOptionsBtn"
                         Content="更多选项"
                         HorizontalAlignment="Left"
                         Padding="0"
                         Click="MoreOptionsButton_Click" />

        <Border x:Name="AdvancedSettingsPanel"
                Visibility="Collapsed">
            <StackPanel Spacing="16">
                <!-- MTU 设置 -->
                <StackPanel Spacing="6">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon Glyph="&#xE946;" FontSize="16"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock x:Uid="Tun_MtuLabel"
                                   Text="最大传输单元"
                                   FontSize="15"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                    <NumberBox x:Name="MtuNumberBox"
                               Value="1500"
                               Minimum="68"
                               Maximum="9000"
                               SpinButtonPlacementMode="Inline"
                               HorizontalAlignment="Stretch" />
                </StackPanel>

                <!-- 出口网卡设置 -->
                <StackPanel Spacing="6">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon Glyph="&#xE839;" FontSize="16"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock x:Uid="Tun_InterfaceLabel"
                                   Text="出口网卡"
                                   FontSize="15"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>

                    <ComboBox x:Name="InterfaceComboBox"
                              Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              SelectedIndex="0" />
                </StackPanel>

                <!-- IPv6 设置 -->
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Ipv6LabelText"
                               x:Uid="Tun_Ipv6Label"
                               Text="开启IPv6"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <ToggleSwitch x:Name="Ipv6ToggleSwitch"
                                  Grid.Column="1"
                                  AutomationProperties.LabeledBy="{x:Bind Ipv6LabelText}"
                                  MinWidth="0"
                                  OnContent=""
                                  OffContent=""
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>